<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="io.insert.software.insertiotest">
	<uses-sdk android:minSdkVersion="14" />
	<uses-permission android:name="android.permission.INTERNET" />
	<application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name">
		<activity android:name="sdk.insert.io.activities.InsertGateActivity" android:launchMode="singleInstance">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="insert-774dae1a" />
			</intent-filter>
			<intent-filter>
				<action android:name="774dae1a" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
	</application>
</manifest>